#DIVIDER_1 {
  background: url("../../images/bg/divider1.jpg") no-repeat fixed center center;
}

#DIVIDER_2 {
  background: url("../../images/bg/divider2.jpg") no-repeat fixed center center;
}

#DIVIDER_1, #DIVIDER_2 {
  height: 100px;
  background-size: 100%;
  @media screen and (max-width: 980px) {
    background-size: 150%;
  }
  @media screen and (max-width: 650px) {
    background-size: 200%;
  }
  @media screen and (max-width: 480px) {
    background-size: 300%;
  }
  @media screen and (max-width: 320px) {
    background-size: 400%;
  }
  @media screen and (max-width: 250px) {
    background-size: 500%;
  }
}