@import "variables";

section{
  min-height: 100vh;
}

.section_title{
  font-size:50px;
  margin:10px 0;
  width:100%;
  text-align: center;
}

/*
  buttons
*/

.btn{
  border-width: 3px;
  border-radius: 2px;
  font-weight: bold;
}

.btn-white{
  background: transparent;
  color:#eee;
  border-color:#eee;
}

.btn-white:hover,.btn-white:focus,.btn-white:active{
  color:#fff;
  border-color:#fff;
}

.btn-blue{
  background:transparent;
  color: @primary-color;
  border-color:@primary-color;
}
