@import "variables";

#CONTACT {
  width: 100%;
  background: @primary-color;
  position: absolute;

  #googleMap {
    width: 100%;
    height: 100vh;
    z-index: 99;
  }
  #contact_form {
    width: 100%;
    //transform: translateY(-200px);
    position: absolute;
    top: 0;
    margin: 5% 0;
    @media screen and (max-width: 725px) {
      margin-top: 10%;
    }
    @media screen and (max-width: 450px) {
      margin-top: 12%;
    }
    z-index: 999;

    #contact_data, #contact_btn {
      width: 30%;
      @media screen and (max-width: 725px) {
        width: 45%;
      }
      @media screen and (max-width: 450px) {
        width: 60%;
      }
      @media screen and (max-width: 350px) {
        width: 70%;
      }
      border: 2px solid #eee;
      border-radius: 2px;
      background: #fff;
      padding: 10px;
      span {
        line-height: 1.5em;
        color: #222;
      }
      .glyphicon {
        margin-right: 25px;
        @media screen and (max-width: 800px) {
          margin-right: 10px;
        }
        font-size: 16px;
      }
      button {

      }

    }
    #contact_data {
      border-bottom: none;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    #contact_btn {
      border-top: none;
      border-top-right-radius: 0;
      border-top-left-radius: 0;

      .btn-blue {
        background: linear-gradient(to right, transparent 50%, @primary-color 50%);
        background-size: 200% 100%;
        background-position: left bottom;
        transition: all 1.5s ease;
      }
      .btn-blue:hover {
        background-position: right bottom;
        color: #fff;
      }

    }
  }
}

#contactModal {
  background: rgba(0, 0, 0, 0.6);
  .modal-content {
    box-shadow: none;
    border-radius: 2px;

    label {
      color: #444;
    }

    .input-text, .input-area {
      display: block;
      width: 100%;
      border: 0;
      border-bottom: 3px solid #888;
      transition: all 1s ease;
    }

    .input-area {
      border: 3px solid #888;
      padding: 3px;
    }
    .input-text:focus, .input-text:active, .input-area:focus, .input-area:active {
      border-color: @primary-color;
    }

    .input-btn-reset, .input-btn-send {
      border-color: #888;
      color: #888;
      background: transparent;
      transition: all 1.5s ease;
    }

    .input-btn-reset{
      margin-left:60%;
    }

    .input-btn-send {
      border-color: @primary-color;
      color: @primary-color;
    }
    .input-btn-reset:hover, .input-btn-reset:active, .input-btn-reset:focus {
      color: #666;
      border-color: #666;
    }
    .input-btn-send:hover, .input-btn-send:focus, .input-btn-send:active {
      color: @primary-color-darker;
      border-color: @primary-color-darker;
    }

  }
}
