@import "variables";

#PRODUCTS {
  background: @primary-color;

  .section_title {
    color: #fff;
  }
  #list_of_products {
    margin-top: 5%;
    margin-bottom: 15px;

    .thumbnail {
      border-color: #eee;
      background: #fff;
      border-radius: 2px;
      cursor: pointer;
    }
    .product_image {
      img {
        display: block;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 2px;
      }
      p {
        display: none;
        position: absolute;
        padding: 15px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        text-align: justify;
        font-size: 25px;
        line-height: 1.5em;
        @media screen and (max-width: 1199px) {
          font-size: 20px;
        }
        @media screen and (max-width: 991px) {
          font-size: 30px;
        }
      }
    }
    .product_description {
      margin-top: 10px;
      .h2 {
        width: 100%;
        text-align: center;
      }
      p {

      }
    }
  }

}