@import "variables";

#TEAM {
  .carousel {
    margin-top:10%;
    @media screen and (max-width:991px){
      margin-top:0;
    }

    .carousel-indicators{
      li{
        background:#fff;
        border-color:@primary-color;
      }
      li.active{
        background:@primary-color;
      }
      @media screen and (max-width:991px){
        display:none;
      }
    }
    .carousel-control{
      background: transparent;
      color:#777;
    }
    .carousel-control:hover{
      color:@primary-color;
    }

    .item {
     // min-height: 100px;
      .person_area {
        width: 70%;
        margin: 0 auto;

        .person_image {
          img {
            display: block;
            width: 300px;
            height: 300px;
            @media screen and (max-width:420px){
              width: 200px;
              height: 200px;
            }
            border: 3px solid #ddd;
            border-radius: 150px;
            margin: 5% auto;
            @media screen and (max-width:991px){
              margin: 3% auto;
            }
          }
        }
        .person_description {
          .h2 {
            color: @primary-color;
            margin-top:10%;
            @media screen and (max-width:991px){
              margin-top:0;
            }
          }
        }
      }
    }
  }
}