@import "variables";

#ABOUT{
  background: #eee;

  .glyphicon{
    display:block;
    width:150px;
    text-align: center;
    margin: 0 auto;
    padding:20px;
    font-size:100px;
    border-radius:70px;
    background: linear-gradient(to right, #fff 50%, @primary-color 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    transition: all 1.5s ease;
    margin-top:25%;
    @media screen and (max-width: 991px){
      margin-top:15%;
    }
  }
  .glyphicon:hover{
    background-position: right bottom;
    color:#fff;
  }

  .h2{
    margin:10px 0;
    width:100%;
    text-align: center;
    color:@primary-color;
  }

  .last_paragraph{
    @media screen and (max-width: 991px){
      margin-bottom:15px;
    }
  }
  
}